.content {
	width: 300px;
	height: 250px;
}
.text_0, .text_1, .text_2, .text_3, .text_4, .text_5 {
	color: #7f7f7f;
	text-align: left;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
}
.text_0 {
	top: 15px;
	left: 16px;
}
.text_1 {
	top: 39px;
	left: 56px;
}
.text_2 {
	top: 73px;
	left: 33px;
}
.text_3 p {
	letter-spacing: 0.2px;
}
.text_3 {
	top: 130px;
	left: 12px;
	text-align: center;
	font-weight: 500;
	color: #000;
	font-size: 15px;
	letter-spacing: -0.9px;
	line-height: 15px;
	text-transform: uppercase;
}
.item_0 {
	left: 0px;
}
.item_1 {
	left: 0px;
}
.logo_star {
	top: 36px;
	left: 190px;
}
.Macys_svg.white #shell path:nth-child(2) {
	stroke: #fff;
	stroke-width: .7;
	stroke-miterlimit: 10;
}
.Macys_svg.black #shell path:nth-child(2) {
	stroke: #000;
	stroke-width: .7;
	stroke-miterlimit: 10;
}
.cta {
	top: 190px;
	left: 23px;
	opacity: 1;
	position: absolute;
	display: inline-block;
}
.cta .cta_shell {
	width: 90px;
	height: 19px;
	padding: 3px 2px 0px 4px;
	letter-spacing: 2px;
	background-color: rgba(91, 91, 91, 0.3);
}
.cta .cta_shell p {
	font-size: 8pt;
	line-height: 18px;
	text-align: center;
	width: 100%;
	margin: auto;
	font-family: 'Nunito', sans-serif;
	font-weight: 300;
	letter-spacing: .2pt;
	color: #fff;
}
.disclaimer {
	color: #000000;
	line-height: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 7px;
	font-weight: 300;
	letter-spacing: 0px;
	text-align: center;
	margin-left: 2px;
	margin-top: 1px;
}
.content:hover .cta_shell {
	-webkit-animation: out 0.3s forwards;
	-moz-animation: out 0.3s forwards;
	animation: out 0.3s forwards;
	font-weight: bold;
}
 @-webkit-keyframes out {
50% {
 background-color: rgba(91, 91, 91, 0.7);
}
51% {
 background-color: rgba(91, 91, 91, 0.7);
}
100% {
 background-color: rgba(91, 91, 91, 0.7);
}
}
 @keyframes out {
50% {
 background-color: rgba(91, 91, 91, 0.7);
}
51% {
 background-color: rgba(91, 91, 91, 0.7);
}
100% {
 background-color: rgba(91, 91, 91, 0.7);
}
}
