<!DOCTYPE html>
<html> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--===============================================================-->
    <title>RTW_300x250_Run10Feed10NewActive1216</title>
    <!--===============================================================-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="global/css/index.css">
    <link rel="stylesheet" type="text/css" href="global/css/Reset.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="global/client/ejohn/Class.js"></script>
    <script type="text/javascript" src="global/client/zepto/zepto.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/Trace.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/ThrowError.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/Visibility.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/NumberUtil.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/ArrayUtil.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/GenFun.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/EventDispatcher.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/ObjectUtil.js"></script>
    <script type="text/javascript" src="global/client/werm/utils/SetPublicProp.js"></script>
    <script type="text/javascript" src="global/client/werm/efx/TweenEngine.js"></script>
    <script type="text/javascript" src="global/client/werm/modules/imageLoader/ImageLoader_v0.js"></script>
    <script type="text/javascript" src="global/client/werm/macys/Project_Base.js"></script>
    <script type="text/javascript" src="global/client/werm/macys/Svg.js"></script>
    <script type="text/javascript" src="global/client/werm/macys/OnlyMacys_svg.js"></script>
    <script type="text/javascript" src="global/client/werm/macys/Macys_svg.js"></script>

    <!--=================================== Project Related Files ============================-->
    
    <link rel="stylesheet" type="text/css" href="project/css/RTW_300x250_Run10Feed10NewActive1216.css">
    <script type="text/javascript" src="project/js/RTW_300x250_Run10Feed10NewActive1216.js"></script>

    <!--=======================================  Init Function ==============================-->
    <script>
		$(document).ready(init);function init(){
			obj=new RTW_300x250_Run10Feed10NewActive1216({width:300, height:250,loaderScope:"obj.imageLoader"});
		}
        clickTag = "http://www.google.com";
	</script>
    <!--===============================================================-->
    </head>
    <body>
        <div  onclick="window.open(window.clickTag, '_blank')" class = "main" style = "cursor:pointer;">
           <div style = "display:none;" class = "content">                  
           
                <!-- Images -->
                <div class="item_0"><img src = "project/images/img_0.jpg"></div>    
                <div class="item_1"><img src = "project/images/img_1.jpg"></div>
                <div class="item_2"><img src = "project/images/img_2.jpg"></div>
                
                <!-- Text -->
                <div class="text_0">COLUMBIA</div>
                <div class="text_1">NIKE</div>
                <div class="text_2">PUMA</div>
                <div class="text_3">Shape up<br>with new<br>performance gear<br>that fits<br>your style.</div>
           
                <!-- Lockup -->
                <div class="txt_0"><img src = "project/images/txt_0.png"></div>
                <div class="txt_1"><img src = "project/images/txt_1.png"></div>   
                 
                <div class="bottom"></div>

                <!-- Logo -->
                <div class = "Macys_svg white"></div>
				<div class = "Macys_svg black"></div>

                <!-- CTA Button -->
                <div class = "cta" >
                    <div class = "cta_shell">
                        <p>SHOP NOW</p>
                    </div>
                </div>
            </div>        
        </div><!-- main -->
</body>
</html>