.content {
	width: 300px;
	height: 250px;
	background-color: #ffffff;
}
.text_0, .text_1, .text_2, .text_3 {
	text-align: left;
	font-family: 'Roboto Condensed', sans-serif;
}
.text_0 {
	top: 164px;
	left: 71px;
	width: 125px;
	color: #000;
	font-size: 9pt;
	line-height: 8.5pt;
	letter-spacing: 0.2px;
	font-weight: 200;
	text-align: right;
	text-transform: uppercase;
}
.text_1 {
	top: 103px;
	left: 186px;
	color: #000;
	font-size: 9pt;
	line-height: 8.5pt;
	letter-spacing: 0.2px;
	font-weight: 200;
	text-transform: uppercase;
}
.text_2 {
	top: 47px;
	left: 10px;
	color: #000;
	font-size: 8pt;
	line-height: 8.5pt;
	letter-spacing: 0.2px;
	font-weight: 200;
	text-transform: uppercase;
}
.text_3 {
	top: 20px;
	right: 14px;
	color: #000;
	font-size: 7.5pt;
	line-height: 8.5pt;
	letter-spacing: 0.2px;
	font-weight: 200;
	text-transform: uppercase;
	text-align: right;
}
.item_0 {
	left: 0px;
}
.item_1 {
	left: 0px;
}
.item_2 {
	left: 0px;
}
.item_3 {
	left: 0px;
}
.txt_0 {
	top: 81px;
	left: 77px;
}
.txt_1 {
	top: 139px;
	left: 193px;
}
.txt_2 {
	top: 11px;
	left: 202px;
}
.txt_3 {
	top: 25px;
	left: 190px;
}
.txt_4 {
	top: 41px;
	left: 180px;
}
.Macys_svg.white #shell path:nth-child(2) {
	stroke: #fff;
	stroke-width: .4;
	stroke-miterlimit: 10;
}
.Macys_svg.black #shell path:nth-child(2) {
	stroke: #000;
	stroke-width: .4;
	stroke-miterlimit: 10;
}
.bottom {
	width: 100%;
	height: 40px;
	background-color: #fff;
	-webkit-box-shadow: -1px 7px 23px 3px rgba(0,0,0,0.27);
	-moz-box-shadow: -1px 7px 23px 3px rgba(0,0,0,0.27);
	box-shadow: -1px 7px 23px 3px rgba(0,0,0,0.27);
}
.cta {
	top: 188px;
	left: 186px;
	opacity: 1;
	position: absolute;
	display: inline-block;
}
.cta .cta_shell {
	width: 94px;
	height: 19px;
	background-color: rgba(91, 91, 91, 0.35);
	color: #fff;
	padding: 2px 0px 0px 2px;
}
.cta .cta_shell p {
	font-size: 8pt;
	line-height: 19px;
	text-align: center;
	width: 100%;
	margin: auto;
	font-family: 'Nunito', sans-serif;
	font-weight: 300;
	color: #fff;
	letter-spacing: .3pt;
}
.content:hover .cta .cta_shell {
	-webkit-animation: out 0.3s forwards;
	-moz-animation: out 0.3s forwards;
	animation: out 0.3s forwards;
	font-weight: bold;
}
 @-webkit-keyframes out {
50% {
 background-color:rgba(91, 91, 91, 0.80);
}
51% {
 background-color:rgba(91, 91, 91, 0.80);
}
100% {
 background-color:rgba(91, 91, 91, 0.80);
}
}
 @keyframes out {
50% {
 background-color:rgba(91, 91, 91, 0.80);
}
51% {
 background-color:rgba(91, 91, 91, 0.80);
}
100% {
 background-color:rgba(91, 91, 91, 0.80);
}
}
