.content {
	width: 300px;
	height: 250px;
	background: #FFF;
}
.item_0, .item_1, .item_2 {
	top: 0px;
	left: 154px;
}
.ckuw_0 {
	top: 44px;
	left: 16px;
}
.ckuw_1 {
	top: 68px;
	left: 13px;
}
.ckuw_2 {
	top: 72px;
	left: 13px;
}
.txt_0 {
	top: 103px;
	left: 16px;
}
.text_0, .text_1, .text_2, .text_3 {
	text-align: left;
	font-family: 'Roboto Condensed', sans-serif;
}
.text_0 {
	top: 112px;
	left: 29px;
	color: #000;
	font-size: 10pt;
	line-height: 10pt;
	letter-spacing: 0px;
	font-weight: 500;
	text-transform: uppercase;
}
.text_1 {
	color: #636363;
	font-size: 10.5pt;
	line-height: 13.5pt;
	letter-spacing: .7px;
	margin-left: -1px;
	text-align: left;
}
.text_2 {
	margin-top: 4px;
	margin-left: -2px;
	color: #636363;
	font-size: 19.3pt;
	font-weight: 700;
	line-height: 13.5pt;
	letter-spacing: 3.5px;
	text-align: center;
}
.bottom {
	position: absolute;
}
.cta {
	top: 186px;
	left: 20px;
	opacity: 1;
	position: absolute;
	display: inline-block;
}
.cta .cta_shell {
	width: 96px;
	height: 20px;
	padding: 2px 0 0 0;
	letter-spacing: 2px;
	background-color: rgba(91, 91, 91, 0.3);
}
.cta .cta_shell p {
	font-size: 8pt;
	line-height: 20px;
	text-align: center;
	width: 100%;
	margin: auto;
	font-family: 'Nunito', sans-serif;
	font-weight: 300;
	letter-spacing: .2pt;
	color: #fff;
}
.cta .disclaimer {
	color: #fff;
	line-height: 9px;
	font-family: 'Roboto', sans-serif;
	font-size: 7px;
	font-weight: 300;
	letter-spacing: 0px;
	text-align: center;
}
.bottom .whitebar {
	position: absolute;
}
.content:hover .cta .cta_shell {
	-webkit-animation: out 0.3s forwards;
	-moz-animation: out 0.3s forwards;
	animation: out 0.3s forwards;
	font-weight: bold;
}
 @-webkit-keyframes out {
50% {
 background-color: rgba(91, 91, 91, 1);
}
51% {
 background-color: rgba(91, 91, 91, 1);
}
100% {
 background-color: rgba(91, 91, 91, 1);
}
}
 @keyframes out {
50% {
 background-color: rgba(91, 91, 91, 1);
}
51% {
 background-color: rgba(91, 91, 91, 1);
}
100% {
 background-color: rgba(91, 91, 91, 1);
}
}
